//! {{ crate_name }} - Solana program interface
//! 
{%- if description %}
//! {{ description }}
{%- endif %}
//! Auto-generated by Solores

use borsh::{BorshDeserialize, BorshSerialize};
use solana_program::pubkey::Pubkey;
{%- for feature in features %}
{%- if feature == "serde" %}
use serde::{Deserialize, Serialize};
{%- endif %}
{%- endfor %}

{%- if has_instructions %}
pub mod instructions;
pub use instructions::*;
{%- endif %}

{%- if has_accounts %}
pub mod accounts;
pub use accounts::*;
{%- endif %}

{%- if has_events %}
pub mod events;
pub use events::*;
{%- endif %}

{%- if has_types %}
pub mod types;
pub use types::*;
{%- endif %}

{%- if has_parsers %}
pub mod parsers;
pub use parsers::*;
{%- endif %}

/// Program ID
pub const PROGRAM_ID: &str = "{{ program_id }}";

/// Program ID as Pubkey
pub static ID: solana_program::pubkey::Pubkey = solana_program::pubkey!("{{ program_id }}");