//! {{ crate_name }} Types
//! Anchor-style type definitions

use borsh::{BorshDeserialize, BorshSerialize};
use solana_program::pubkey::Pubkey;

{%- for type_def in types %}

{%- if type_def.docs %}
/// {{ type_def.docs }}
{%- endif %}
{%- if type_def.kind == "struct" %}
#[derive(BorshDeserialize, BorshSerialize, Clone, Debug, PartialEq)]
pub struct {{ type_def.name }} {
    {%- for field in type_def.fields %}
    {%- if field.docs %}
    /// {{ field.docs }}
    {%- endif %}
    pub {{ field.name }}: {{ field.rust_type }},
    {%- endfor %}
}
{%- else %}
#[derive(BorshDeserialize, BorshSerialize, Clone, Debug, PartialEq)]
pub enum {{ type_def.name }} {
    {%- for variant in type_def.variants %}
    {%- if variant.docs %}
    /// {{ variant.docs }}
    {%- endif %}
    {%- if variant.fields %}
    {{ variant.name }} {
        {%- for field in variant.fields %}
        {{ field.name }}: {{ field.rust_type }},
        {%- endfor %}
    },
    {%- else %}
    {{ variant.name }},
    {%- endif %}
    {%- endfor %}
}
{%- endif %}

{%- endfor %}